akka {
  loglevel = DEBUG
  actor {
    guardian-supervisor-strategy = "org.kolokolov.plane.PlaneSupervisorStrategyConfigurator"
//    guardian-supervisor-strategy = "akka.actor.StoppingSupervisorStrategy"
    debug {
      lifecycle = on
    }
  }
}